<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Selection</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-weight: 600;
            font-size: 40px;
            color: #333;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }
        .game {
            background-color: #fff;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin: 15px;
            text-align: center;
            transition: transform 0.2s;
        }
        .game:hover {
            transform: scale(1.05);
        }
        .game h2 {
            font-size: 24px;
            font-weight: 500;
            color: #333;
        }
        .game a {
            display: block;
            padding: 10px;
            background-color: #555;
            color: #fff;
            text-decoration: none;
            border-radius: 0 0 10px 10px;
        }
        .game a:hover {
            background-color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px 0;
        }
        footer p {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Game Selection</h1>
    <div class="container">
        <div class="game">
            <h2>Chess</h2>
            <a href="games-design/chess/index.html">Play</a>
        </div>
        <div class="game">
            <h2>Memory Card</h2>
            <a href="games-design/memory-card/index.html">Play</a>
        </div>
        <div class="game">
            <h2>Rock-Paper-Scissors</h2>
            <a href="games-design/rock-paper-scissor/index.html">Play</a>
        </div>
        <div class="game">
            <h2>Snake</h2>
            <a href="games-design/snake/index.html">Play</a>
        </div>
        <div class="game">
            <h2>Tic-Tac-Toe</h2>
            <a href="games-design/tic-tac-toe/index.html">Play</a>
        </div>
        <div class="game">
            <h2>Connect Four</h2>
            <a href="games-design/connect-four/index.html">Play</a>
        </div>
    </div>
    <footer>
        <p>Created by TnYtCoder & Poxlm</p>
    </footer>
</body>
</html>
